<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Items-->
        <scene sceneID="qF9-8T-aHC">
            <objects>
                <viewController id="GUZ-Qa-CZq" customClass="ItemSearchViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGp-OS-PNW"/>
                        <viewControllerLayoutGuide type="bottom" id="jYD-09-mYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAF-ZX-faA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-Pw-lZn" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="17" y="137" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-7a-Wvg" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="59" y="227" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-J4-8tm" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="31" y="90" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isg-jD-ChN">
                                <rect key="frame" x="123" y="86" width="176" height="30"/>
                                <state key="normal" title="[select account]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5YG-CF-FsU" kind="show" id="oEq-Ir-5ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7k-Hf-7QG">
                                <rect key="frame" x="123" y="223" width="176" height="30"/>
                                <state key="normal" title="[select type]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sc5-qT-Nj7" kind="show" id="kjq-Ub-517"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-xg-PHT">
                                <rect key="frame" x="123" y="133" width="176" height="30"/>
                                <state key="normal" title="[select date]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectStartDate:" destination="GUZ-Qa-CZq" eventType="touchUpInside" id="nRR-Kg-qey"/>
                                    <segue destination="mR0-4M-EOF" kind="show" id="luh-re-vkP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-NZ-ULB" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="24" y="184" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-lA-qQd">
                                <rect key="frame" x="123" y="180" width="176" height="30"/>
                                <state key="normal" title="[select date]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectEndDate:" destination="GUZ-Qa-CZq" eventType="touchUpInside" id="AH7-iv-bbR"/>
                                    <segue destination="mR0-4M-EOF" kind="show" id="Z9w-ld-zSS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-EN-bXt" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="47" y="271" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Q9-9x3">
                                <rect key="frame" x="123" y="268" width="176" height="30"/>
                                <state key="normal" title="[select group]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q5D-Ib-Bvm" kind="show" id="bnA-ML-59b"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-PL-jby" customClass="AppUINavigationBar" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <items>
                                    <navigationItem id="HCF-C7-h4r">
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="pQs-fy-MIQ">
                                            <connections>
                                                <action selector="clear:" destination="GUZ-Qa-CZq" id="adt-6I-SHI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7k-Hf-7QG" firstAttribute="leading" secondItem="zcK-7a-Wvg" secondAttribute="trailing" constant="23" id="0uc-ra-vwS"/>
                            <constraint firstItem="5SX-Pw-lZn" firstAttribute="top" secondItem="I2x-J4-8tm" secondAttribute="bottom" constant="26" id="1Wn-F9-fyO"/>
                            <constraint firstItem="eFU-xg-PHT" firstAttribute="top" secondItem="isg-jD-ChN" secondAttribute="bottom" constant="17" id="5XO-bj-qwU"/>
                            <constraint firstItem="eFU-xg-PHT" firstAttribute="leading" secondItem="5SX-Pw-lZn" secondAttribute="trailing" constant="23" id="5kq-r0-9eF"/>
                            <constraint firstItem="mId-Q9-9x3" firstAttribute="leading" secondItem="MKa-EN-bXt" secondAttribute="trailing" constant="23" id="AdD-tR-PfU"/>
                            <constraint firstItem="I2x-J4-8tm" firstAttribute="leading" secondItem="BAF-ZX-faA" secondAttribute="leadingMargin" constant="15" id="Awd-yC-kU1"/>
                            <constraint firstItem="MKa-EN-bXt" firstAttribute="top" secondItem="zcK-7a-Wvg" secondAttribute="bottom" constant="23" id="BFn-kF-KWv"/>
                            <constraint firstItem="rnI-lA-qQd" firstAttribute="leading" secondItem="Cx3-NZ-ULB" secondAttribute="trailing" constant="23" id="E62-g3-Ju7"/>
                            <constraint firstItem="MKa-EN-bXt" firstAttribute="leading" secondItem="BAF-ZX-faA" secondAttribute="leadingMargin" constant="31" id="Gl3-mR-eWT"/>
                            <constraint firstItem="Cx3-NZ-ULB" firstAttribute="leading" secondItem="BAF-ZX-faA" secondAttribute="leadingMargin" constant="8" id="IdN-uE-M4w"/>
                            <constraint firstItem="zcK-7a-Wvg" firstAttribute="top" secondItem="Cx3-NZ-ULB" secondAttribute="bottom" constant="22" id="OWk-V7-FOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnI-lA-qQd" secondAttribute="trailing" constant="5" id="Oap-fV-ODw"/>
                            <constraint firstItem="5SX-Pw-lZn" firstAttribute="leading" secondItem="BAF-ZX-faA" secondAttribute="leadingMargin" constant="1" id="Rvl-vH-Yd8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mId-Q9-9x3" secondAttribute="trailing" constant="5" id="TfT-T5-LyR"/>
                            <constraint firstItem="jYD-09-mYc" firstAttribute="top" secondItem="A8J-PL-jby" secondAttribute="bottom" id="We3-oj-zpm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8J-PL-jby" secondAttribute="trailing" constant="-16" id="Yqk-pw-9K9"/>
                            <constraint firstItem="n7k-Hf-7QG" firstAttribute="top" secondItem="rnI-lA-qQd" secondAttribute="bottom" constant="13" id="blg-Qq-Gyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFU-xg-PHT" secondAttribute="trailing" constant="5" id="cOg-Y8-LZR"/>
                            <constraint firstItem="mId-Q9-9x3" firstAttribute="top" secondItem="n7k-Hf-7QG" secondAttribute="bottom" constant="14" id="dty-as-poG"/>
                            <constraint firstItem="A8J-PL-jby" firstAttribute="leading" secondItem="BAF-ZX-faA" secondAttribute="leadingMargin" constant="-16" id="f2E-ab-MLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isg-jD-ChN" secondAttribute="trailing" constant="5" id="gh6-80-RRX"/>
                            <constraint firstItem="isg-jD-ChN" firstAttribute="top" secondItem="FGp-OS-PNW" secondAttribute="bottom" constant="22" id="gjm-vr-i93"/>
                            <constraint firstItem="rnI-lA-qQd" firstAttribute="top" secondItem="eFU-xg-PHT" secondAttribute="bottom" constant="17" id="hC5-GE-cZh"/>
                            <constraint firstItem="mId-Q9-9x3" firstAttribute="leading" secondItem="MKa-EN-bXt" secondAttribute="trailing" constant="23" id="odZ-pe-o25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7k-Hf-7QG" secondAttribute="trailing" constant="5" id="oxn-bk-csw"/>
                            <constraint firstItem="I2x-J4-8tm" firstAttribute="top" secondItem="FGp-OS-PNW" secondAttribute="bottom" constant="26" id="pfS-r8-W28"/>
                            <constraint firstItem="Cx3-NZ-ULB" firstAttribute="top" secondItem="5SX-Pw-lZn" secondAttribute="bottom" constant="26" id="rmx-GP-TpY"/>
                            <constraint firstItem="isg-jD-ChN" firstAttribute="leading" secondItem="I2x-J4-8tm" secondAttribute="trailing" constant="23" id="vVM-Cd-o6A"/>
                            <constraint firstItem="zcK-7a-Wvg" firstAttribute="leading" secondItem="BAF-ZX-faA" secondAttribute="leadingMargin" constant="43" id="wVd-sr-cXN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search Items" id="HJA-ZF-MQ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KzQ-KA-dep">
                            <connections>
                                <action selector="save:" destination="GUZ-Qa-CZq" id="YEU-ly-g6j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="account" destination="isg-jD-ChN" id="jra-s3-7f6"/>
                        <outlet property="endDate" destination="rnI-lA-qQd" id="SGd-jE-v5L"/>
                        <outlet property="group" destination="mId-Q9-9x3" id="uTp-1b-zwh"/>
                        <outlet property="startDate" destination="eFU-xg-PHT" id="3yE-kQ-cob"/>
                        <outlet property="type" destination="n7k-Hf-7QG" id="miH-NM-rtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yph-kJ-5E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-1051"/>
        </scene>
        <!--Items-->
        <scene sceneID="jI1-pB-ig8">
            <objects>
                <tableViewController title="Items" id="Rtb-Bn-PjM" customClass="ItemsViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Alf-2r-cMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="Je5-kQ-56n" customClass="DetailUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Je5-kQ-56n" id="3bJ-uN-flE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter" id="Jzi-aw-j30" customClass="HighlightUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzi-aw-j30" id="8Jz-rq-IDy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80520044189999995" green="0.80520044189999995" blue="0.80520044189999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rtb-Bn-PjM" id="IpD-jC-a2E"/>
                            <outlet property="delegate" destination="Rtb-Bn-PjM" id="iru-X3-PzW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="wlu-7v-AGC">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="IME-Rf-yOz">
                            <connections>
                                <segue destination="GUZ-Qa-CZq" kind="show" identifier="searchItems" id="dXZ-9X-1yG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wgU-y1-adv">
                            <connections>
                                <segue destination="9Zl-Cc-ojT" kind="show" identifier="addItem" id="vOd-DH-h6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Alf-2r-cMg" id="OTG-1x-QmV"/>
                        <segue destination="9Zl-Cc-ojT" kind="show" identifier="editItem" id="4KF-ED-k3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGY-jr-WKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-384"/>
        </scene>
        <!--Items-->
        <scene sceneID="Wh1-dp-63z">
            <objects>
                <navigationController id="VRE-48-nQO" customClass="AppUINavigationController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="xbw-ni-EDB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZk-o0-b1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rtb-Bn-PjM" kind="relationship" relationship="rootViewController" id="JKP-E7-9x7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9M-J9-8o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-384"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="AvL-zd-2Vd">
            <objects>
                <viewController id="9Zl-Cc-ojT" customClass="ItemEditViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKq-Xj-pe7"/>
                        <viewControllerLayoutGuide type="bottom" id="QUU-Tf-yeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgK-zz-87k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-p5-lIK" customClass="AppUITextField" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="128" y="218" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="amountValueChanged:" destination="9Zl-Cc-ojT" eventType="editingChanged" id="WUX-kj-MWh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-fj-Hg3">
                                <rect key="frame" x="128" y="79" width="176" height="30"/>
                                <state key="normal" title="[select account]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5YG-CF-FsU" kind="show" identifier="selectAccount" id="V9X-57-fz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-xt-Ewg">
                                <rect key="frame" x="128" y="170" width="176" height="30"/>
                                <state key="normal" title="[select type]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sc5-qT-Nj7" kind="show" identifier="selectType" id="pfk-gM-CKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-gh-6We">
                                <rect key="frame" x="128" y="126" width="176" height="30"/>
                                <state key="normal" title="[select date]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mR0-4M-EOF" kind="show" identifier="selectDate" id="RpM-ED-kwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-eX-9Xr" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="317" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-ea-mbv" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="64" y="130" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-Wy-Ibx" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="64" y="174" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-z7-8gC" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="40" y="222" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-nc-fh9" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="63" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-4W-hSJ" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="36" y="83" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-Ff-N4Q" customClass="AppUITextField" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="128" y="313" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="commentsValueChanged:" destination="9Zl-Cc-ojT" eventType="editingChanged" id="emb-2k-cp7"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-ho-YYf">
                                <rect key="frame" x="159" y="268" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-46-3SU" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="216" y="273" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-Eq-ram" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="128" y="273" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-V9-q70" customClass="AppUIToolbar" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YTv-Ce-sts"/>
                                    <barButtonItem systemItem="trash" id="Azu-5k-YTo">
                                        <connections>
                                            <action selector="remove:" destination="9Zl-Cc-ojT" id="uKf-ad-lUO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pc-46-3SU" firstAttribute="leading" secondItem="WDh-ho-YYf" secondAttribute="trailing" constant="8" id="5ct-L6-1Fr"/>
                            <constraint firstItem="GIR-4W-hSJ" firstAttribute="top" secondItem="gKq-Xj-pe7" secondAttribute="bottom" constant="19" id="BgW-lP-VeQ"/>
                            <constraint firstItem="Yfg-nc-fh9" firstAttribute="top" secondItem="SGs-z7-8gC" secondAttribute="bottom" constant="30" id="BmC-fx-p4w"/>
                            <constraint firstItem="xaT-V9-q70" firstAttribute="leading" secondItem="wgK-zz-87k" secondAttribute="leadingMargin" constant="-16" id="C0m-vo-Rjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pc-46-3SU" secondAttribute="trailing" constant="56" id="DHd-mj-8gw"/>
                            <constraint firstItem="SGs-z7-8gC" firstAttribute="leading" secondItem="wgK-zz-87k" secondAttribute="leadingMargin" constant="24" id="DeE-fG-mcf"/>
                            <constraint firstItem="HAw-xt-Ewg" firstAttribute="trailing" secondItem="wgK-zz-87k" secondAttribute="trailingMargin" id="DvR-my-33e"/>
                            <constraint firstItem="Bnq-p5-lIK" firstAttribute="top" secondItem="HAw-xt-Ewg" secondAttribute="bottom" constant="18" id="FSy-3f-Ph9"/>
                            <constraint firstItem="GIR-4W-hSJ" firstAttribute="leading" secondItem="wgK-zz-87k" secondAttribute="leadingMargin" constant="20" id="H3R-R0-kF8"/>
                            <constraint firstItem="SGs-z7-8gC" firstAttribute="top" secondItem="1kn-Wy-Ibx" secondAttribute="bottom" constant="27" id="I79-DG-zd9"/>
                            <constraint firstItem="Bnq-p5-lIK" firstAttribute="trailing" secondItem="wgK-zz-87k" secondAttribute="trailingMargin" id="KOm-cV-aUT"/>
                            <constraint firstItem="fMj-Eq-ram" firstAttribute="leading" secondItem="Yfg-nc-fh9" secondAttribute="trailing" constant="41" id="Kki-Mz-50X"/>
                            <constraint firstItem="ZkN-fj-Hg3" firstAttribute="top" secondItem="gKq-Xj-pe7" secondAttribute="bottom" constant="15" id="Nkn-Qc-2aK"/>
                            <constraint firstItem="Ofk-eX-9Xr" firstAttribute="top" secondItem="Yfg-nc-fh9" secondAttribute="bottom" constant="23" id="NqM-C4-SdH"/>
                            <constraint firstItem="H1L-Ff-N4Q" firstAttribute="leading" secondItem="Ofk-eX-9Xr" secondAttribute="trailing" constant="23" id="O3d-Wj-XOO"/>
                            <constraint firstItem="Bnq-p5-lIK" firstAttribute="leading" secondItem="SGs-z7-8gC" secondAttribute="trailing" constant="23" id="Q4T-7S-wZX"/>
                            <constraint firstItem="HAw-xt-Ewg" firstAttribute="leading" secondItem="1kn-Wy-Ibx" secondAttribute="trailing" constant="23" id="Qyd-BJ-pda"/>
                            <constraint firstItem="ZkN-fj-Hg3" firstAttribute="leading" secondItem="GIR-4W-hSJ" secondAttribute="trailing" constant="23" id="U2O-Q8-F3N"/>
                            <constraint firstItem="Ofk-eX-9Xr" firstAttribute="leading" secondItem="wgK-zz-87k" secondAttribute="leadingMargin" id="UWC-HV-hNM"/>
                            <constraint firstItem="9TL-gh-6We" firstAttribute="leading" secondItem="LPA-ea-mbv" secondAttribute="trailing" constant="23" id="WYL-Px-UMf"/>
                            <constraint firstItem="H1L-Ff-N4Q" firstAttribute="top" secondItem="WDh-ho-YYf" secondAttribute="bottom" constant="14" id="XLD-m8-KWC"/>
                            <constraint firstItem="ZkN-fj-Hg3" firstAttribute="trailing" secondItem="wgK-zz-87k" secondAttribute="trailingMargin" id="Yg1-rN-ETF"/>
                            <constraint firstItem="fMj-Eq-ram" firstAttribute="top" secondItem="Bnq-p5-lIK" secondAttribute="bottom" constant="25" id="Zk2-gK-YRu"/>
                            <constraint firstItem="Yfg-nc-fh9" firstAttribute="leading" secondItem="wgK-zz-87k" secondAttribute="leadingMargin" constant="47" id="aLH-gD-0TO"/>
                            <constraint firstItem="H1L-Ff-N4Q" firstAttribute="trailing" secondItem="wgK-zz-87k" secondAttribute="trailingMargin" id="e0E-pv-kEc"/>
                            <constraint firstItem="1kn-Wy-Ibx" firstAttribute="top" secondItem="LPA-ea-mbv" secondAttribute="bottom" constant="23" id="gcv-EA-80r"/>
                            <constraint firstItem="9TL-gh-6We" firstAttribute="trailing" secondItem="wgK-zz-87k" secondAttribute="trailingMargin" id="hkf-27-NTd"/>
                            <constraint firstItem="QUU-Tf-yeO" firstAttribute="top" secondItem="xaT-V9-q70" secondAttribute="bottom" id="i7z-AB-3he"/>
                            <constraint firstItem="WDh-ho-YYf" firstAttribute="top" secondItem="Bnq-p5-lIK" secondAttribute="bottom" constant="20" id="ikC-wD-oly"/>
                            <constraint firstItem="HAw-xt-Ewg" firstAttribute="top" secondItem="9TL-gh-6We" secondAttribute="bottom" constant="14" id="n8u-bY-m5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaT-V9-q70" secondAttribute="trailing" constant="-16" id="qND-Er-ZqX"/>
                            <constraint firstItem="fMj-Eq-ram" firstAttribute="leading" secondItem="Yfg-nc-fh9" secondAttribute="trailing" constant="23" id="qeQ-Ve-dIh"/>
                            <constraint firstItem="1kn-Wy-Ibx" firstAttribute="leading" secondItem="wgK-zz-87k" secondAttribute="leadingMargin" constant="48" id="qf2-kS-fvQ"/>
                            <constraint firstItem="WDh-ho-YYf" firstAttribute="leading" secondItem="fMj-Eq-ram" secondAttribute="trailing" constant="3" id="slB-d1-pw0"/>
                            <constraint firstItem="9pc-46-3SU" firstAttribute="top" secondItem="Bnq-p5-lIK" secondAttribute="bottom" constant="25" id="soO-qc-SwH"/>
                            <constraint firstItem="9TL-gh-6We" firstAttribute="top" secondItem="ZkN-fj-Hg3" secondAttribute="bottom" constant="17" id="vG9-mo-DtA"/>
                            <constraint firstItem="LPA-ea-mbv" firstAttribute="top" secondItem="GIR-4W-hSJ" secondAttribute="bottom" constant="26" id="xGW-nC-jAp"/>
                            <constraint firstItem="LPA-ea-mbv" firstAttribute="leading" secondItem="wgK-zz-87k" secondAttribute="leadingMargin" constant="48" id="yAQ-We-dpm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kki-Mz-50X"/>
                                <exclude reference="DHd-mj-8gw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Item" id="Zm0-Zv-HWH">
                        <barButtonItem key="backBarButtonItem" title="Item" id="Sbr-6l-Qzj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UjI-kg-bDT">
                            <connections>
                                <action selector="save:" destination="9Zl-Cc-ojT" id="dIh-xn-nHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="account" destination="ZkN-fj-Hg3" id="0il-vw-qIq"/>
                        <outlet property="accountLabel" destination="GIR-4W-hSJ" id="izM-Do-RiV"/>
                        <outlet property="amount" destination="Bnq-p5-lIK" id="aOy-BB-Fh6"/>
                        <outlet property="amountLabel" destination="SGs-z7-8gC" id="cF6-Hm-juI"/>
                        <outlet property="comments" destination="H1L-Ff-N4Q" id="8QX-JR-cke"/>
                        <outlet property="commentsLabel" destination="Ofk-eX-9Xr" id="Cb0-vv-l71"/>
                        <outlet property="date" destination="9TL-gh-6We" id="0cd-Zy-YQV"/>
                        <outlet property="dateLabel" destination="LPA-ea-mbv" id="dV3-z9-Rdj"/>
                        <outlet property="flow" destination="WDh-ho-YYf" id="eex-he-jo1"/>
                        <outlet property="toolbar" destination="xaT-V9-q70" id="G2J-o9-OmK"/>
                        <outlet property="type" destination="HAw-xt-Ewg" id="Jg0-aq-qWB"/>
                        <outlet property="typeLabel" destination="1kn-Wy-Ibx" id="4P3-vP-Cqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zx-Bg-8Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-384"/>
        </scene>
        <!--Select Account-->
        <scene sceneID="uu5-Xe-IIO">
            <objects>
                <tableViewController id="5YG-CF-FsU" customClass="ItemAccountEditViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aAd-fK-Tff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="SAO-AW-bqJ" customClass="AppUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAO-AW-bqJ" id="bxN-0O-13J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selected" id="L6d-sB-opB" customClass="HighlightUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6d-sB-opB" id="UKq-SH-REc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80520044189999995" green="0.80520044189999995" blue="0.80520044189999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5YG-CF-FsU" id="JOH-th-yyx"/>
                            <outlet property="delegate" destination="5YG-CF-FsU" id="VFp-VJ-GWO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Account" id="MO0-rt-A27">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h4r-XG-mZ6">
                            <connections>
                                <segue destination="jy9-oj-56X" kind="show" id="yM1-uR-bIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="aAd-fK-Tff" id="1NW-yi-pqU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufb-Lf-JQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-2347"/>
        </scene>
        <!--Edit Account-->
        <scene sceneID="hAg-sd-hfW">
            <objects>
                <viewController id="jy9-oj-56X" customClass="AccountEditViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdG-2H-Fyn"/>
                        <viewControllerLayoutGuide type="bottom" id="tEC-Fq-lv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWn-Ni-4ZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-2b-b4L" customClass="AppUITextField" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="163" y="157" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-fw-HVv" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="56" y="160" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="saY-Zn-Qaj">
                                <rect key="frame" x="163" y="213" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDP-My-4Fa" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="54" y="218" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Account" id="xqu-JS-jfa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QOx-Wo-4C4">
                            <connections>
                                <action selector="save:" destination="jy9-oj-56X" id="Rgy-aK-h3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="active" destination="saY-Zn-Qaj" id="sf4-HX-hCL"/>
                        <outlet property="name" destination="RXS-2b-b4L" id="DO2-ly-TQq"/>
                        <outlet property="nameLabel" destination="3RH-fw-HVv" id="MB3-Se-48i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGA-od-DD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-2347"/>
        </scene>
        <!--Edit Group-->
        <scene sceneID="Q4G-pv-bRV">
            <objects>
                <viewController id="7tu-Ns-KC0" customClass="GroupEditViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xh-4J-RR2"/>
                        <viewControllerLayoutGuide type="bottom" id="pHy-gU-SiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5g-CJ-Wnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-C2-kXK" customClass="AppUITextField" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="165" y="172" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-l2-Owo" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="58" y="175" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Group" id="2QA-qZ-BLD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jcc-pg-xEf">
                            <connections>
                                <action selector="save:" destination="7tu-Ns-KC0" id="eNW-yv-9cZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="name" destination="yB1-C2-kXK" id="85r-iY-o2K"/>
                        <outlet property="nameLabel" destination="xhf-l2-Owo" id="IUC-19-Sg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr9-B5-FOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-1709"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="dgQ-CF-ctj">
            <objects>
                <viewController id="mR0-4M-EOF" customClass="ItemDateEditViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zip-Pe-yt4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAO-G8-c0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRS-I0-Pkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-oT-KN9">
                                <rect key="frame" x="0.0" y="151" width="320" height="265"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="TVr-Cj-0Qa"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="450495788.82092601">
                                    <!--2015-04-12 01:43:08 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUZ-oT-KN9" firstAttribute="leading" secondItem="KRS-I0-Pkv" secondAttribute="leadingMargin" constant="-16" id="Cih-hV-cPR"/>
                            <constraint firstAttribute="centerY" secondItem="wUZ-oT-KN9" secondAttribute="centerY" id="fep-6R-ycg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUZ-oT-KN9" secondAttribute="trailing" constant="-16" id="lak-vm-PVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="UQe-i6-SAA">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="MNQ-Rw-geb">
                            <connections>
                                <action selector="selectDate:" destination="mR0-4M-EOF" id="XvP-2b-2Re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePicker" destination="wUZ-oT-KN9" id="NfM-PP-SIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7J-yW-Yem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-384"/>
        </scene>
        <!--Select Type-->
        <scene sceneID="rRg-uZ-xLB">
            <objects>
                <tableViewController id="sc5-qT-Nj7" customClass="ItemTypeEditViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4hb-JE-Tu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="uoo-VU-p6L" customClass="AppUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoo-VU-p6L" id="Lf0-dw-IVt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selected" id="B9J-Y8-eVS" customClass="HighlightUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9J-Y8-eVS" id="hkF-Go-sza">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80520044189999995" green="0.80520044189999995" blue="0.80520044189999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sc5-qT-Nj7" id="iqg-yW-Nvr"/>
                            <outlet property="delegate" destination="sc5-qT-Nj7" id="zUL-hP-GQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Type" id="oPA-kR-yV3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZRI-0A-1if">
                            <connections>
                                <segue destination="06J-p5-ORq" kind="show" id="u6E-QI-onm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="4hb-JE-Tu3" id="ixB-kG-XsY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mff-L6-2ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-1056"/>
        </scene>
        <!--Edit Type-->
        <scene sceneID="Lcf-1Q-lIk">
            <objects>
                <viewController id="06J-p5-ORq" customClass="TypeEditViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29n-lY-LLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cy-Vl-lWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofh-gX-wF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-me-ijj" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="54" y="197" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-xo-w8k" customClass="AppUILabel" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="52" y="258" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzy-xE-Pf3">
                                <rect key="frame" x="128" y="256" width="176" height="30"/>
                                <state key="normal" title="[select group]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q5D-Ib-Bvm" kind="show" identifier="selectGroup" id="x01-vU-vyj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-tK-MId" customClass="AppUITextField" customModule="budget_ios" customModuleProvider="target">
                                <rect key="frame" x="128" y="193" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzy-xE-Pf3" firstAttribute="leading" secondItem="rdm-xo-w8k" secondAttribute="trailing" constant="23" id="dHm-Ms-jm8"/>
                            <constraint firstItem="vzy-xE-Pf3" firstAttribute="leading" secondItem="rdm-xo-w8k" secondAttribute="trailing" constant="23" id="mcW-RA-92V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Type" id="8OS-nu-QjI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="314-mV-faY">
                            <connections>
                                <action selector="save:" destination="06J-p5-ORq" id="kQf-yp-Sja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="group" destination="vzy-xE-Pf3" id="ZVo-Xp-4JZ"/>
                        <outlet property="groupLabel" destination="rdm-xo-w8k" id="wSA-IX-55d"/>
                        <outlet property="name" destination="tpS-tK-MId" id="ugT-tu-bzG"/>
                        <outlet property="nameLabel" destination="LGr-me-ijj" id="DCw-36-5oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZD-X9-vgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-1056"/>
        </scene>
        <!--Overviews-->
        <scene sceneID="yWC-XN-SwT">
            <objects>
                <tableViewController title="Overviews" id="DBs-7I-e7i" customClass="OverviewsViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JCH-rn-g2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ua1-eG-aUf" customClass="AppUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ua1-eG-aUf" id="BXV-6k-479">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lAW-fj-Z2l" kind="show" identifier="overview" id="PbE-I7-BQa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DBs-7I-e7i" id="dlK-gJ-osE"/>
                            <outlet property="delegate" destination="DBs-7I-e7i" id="1X7-uo-F1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overviews" id="uCo-ei-mNc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxv-cE-Gpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="320"/>
        </scene>
        <!--Overview-->
        <scene sceneID="uas-ql-ocf">
            <objects>
                <tableViewController id="lAW-fj-Z2l" customClass="OverviewViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UKB-Ph-U8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Q2E-ob-7MM" customClass="DetailUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2E-ob-7MM" id="9zD-WI-4PY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cYC-M6-MAX" kind="show" identifier="items" id="BlY-m2-L3O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lAW-fj-Z2l" id="Aa4-hY-o8O"/>
                            <outlet property="delegate" destination="lAW-fj-Z2l" id="TUx-yU-AzU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="GjS-Na-Xfa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="edU-Zj-NnF">
                            <connections>
                                <action selector="addAction:" destination="lAW-fj-Z2l" id="064-pr-LC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="edU-Zj-NnF" id="e1r-9r-56s"/>
                        <outlet property="table" destination="UKB-Ph-U8X" id="u6j-cd-87J"/>
                        <segue destination="jy9-oj-56X" kind="show" identifier="addAccount" id="Wxm-Ii-VBO"/>
                        <segue destination="7tu-Ns-KC0" kind="show" identifier="addGroup" id="rf9-3m-AdS"/>
                        <segue destination="06J-p5-ORq" kind="show" identifier="addType" id="iYV-Gc-2M2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73Z-a5-P4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="320"/>
        </scene>
        <!--Overviews-->
        <scene sceneID="Qq1-ge-hAA">
            <objects>
                <navigationController title="Overviews" id="Z6n-o7-Cw3" customClass="AppUINavigationController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overviews" id="0Ux-PY-xOR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2Q-aS-3ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DBs-7I-e7i" kind="relationship" relationship="rootViewController" id="dj1-be-otM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFU-PH-W29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="320"/>
        </scene>
        <!--AppUI Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AppUITabBarController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VRE-48-nQO" kind="relationship" relationship="viewControllers" id="Pmn-jh-8wG"/>
                        <segue destination="Z6n-o7-Cw3" kind="relationship" relationship="viewControllers" id="zG3-Wj-jIm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-48"/>
        </scene>
        <!--Items-->
        <scene sceneID="BVm-eJ-2GB">
            <objects>
                <tableViewController title="Items" id="cYC-M6-MAX" customClass="ItemsViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bbp-Iu-2IU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="4Zm-Yc-5aP" customClass="DetailUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zm-Yc-5aP" id="iLW-tr-ht4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter" id="S3C-vw-BHe" customClass="HighlightUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3C-vw-BHe" id="f1n-Zd-p5j">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80520044189999995" green="0.80520044189999995" blue="0.80520044189999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYC-M6-MAX" id="zHN-1S-IVp"/>
                            <outlet property="delegate" destination="cYC-M6-MAX" id="vPK-ag-rwx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="bx6-ul-MlU">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MjW-Xs-Ava">
                            <connections>
                                <action selector="editAction:" destination="cYC-M6-MAX" id="hEg-i7-Aql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="Bbp-Iu-2IU" id="rPF-Cw-scl"/>
                        <segue destination="9Zl-Cc-ojT" kind="show" identifier="editItem" id="Uih-rT-xX5"/>
                        <segue destination="jy9-oj-56X" kind="show" identifier="editAccount" id="Tie-et-97h"/>
                        <segue destination="7tu-Ns-KC0" kind="show" identifier="editGroup" id="MqJ-7k-0QP"/>
                        <segue destination="06J-p5-ORq" kind="show" identifier="editType" id="IUs-pd-bNN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOi-ew-mck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="320"/>
        </scene>
        <!--Select Group-->
        <scene sceneID="Q8p-ML-PCx">
            <objects>
                <tableViewController title="Select Group" id="Q5D-Ib-Bvm" customClass="ItemGroupEditViewController" customModule="budget_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTy-N1-unz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="RRJ-ca-Cqr" customClass="AppUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRJ-ca-Cqr" id="XP5-0W-UBp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selected" id="I3A-37-gy2" customClass="HighlightUITableViewCell" customModule="budget_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3A-37-gy2" id="LMa-mc-5rK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80520044189999995" green="0.80520044189999995" blue="0.80520044189999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q5D-Ib-Bvm" id="N5i-Lh-OQV"/>
                            <outlet property="delegate" destination="Q5D-Ib-Bvm" id="64U-b4-Mno"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Group" id="ofL-fk-AHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="04k-Yc-2fZ">
                            <connections>
                                <segue destination="7tu-Ns-KC0" kind="show" id="s03-Uw-Ch7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="eTy-N1-unz" id="G8K-e0-Ct1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uui-N2-faG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-1709"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iYV-Gc-2M2"/>
        <segue reference="Wxm-Ii-VBO"/>
        <segue reference="rf9-3m-AdS"/>
        <segue reference="Uih-rT-xX5"/>
        <segue reference="bnA-ML-59b"/>
        <segue reference="kjq-Ub-517"/>
        <segue reference="luh-re-vkP"/>
        <segue reference="oEq-Ir-5ml"/>
    </inferredMetricsTieBreakers>
</document>
